{
  "name": "typescript-simple-template",
  "version": "1.0.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "postinstall": "bunx cre-setup",
    "cli:start": "bun run cli/index.ts",
    "cli:typecheck": "bunx tsc --noEmit -p tsconfig.cli.json",
    "web-signer:dev": "bun run --cwd web-signer dev",
    "web-signer:build": "bun run --cwd web-signer build"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.9",
    "dotenv": "^16.4.0",
    "kleur": "^4.1.5",
    "ora": "^8.2.0",
    "prompts": "^2.4.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/bun": "1.2.21",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
